group 'me.chadrs'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.7"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compileOnly group: "org.immutables", name: "value", version: '2.2.10'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'

    apt group: 'org.immutables', name: 'value', version: '2.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
